<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>需求通知页</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <style>
        body{
            
        }
    </style>
</head>
<body>
    <!-- 呼叫时出现弹窗 -->
	<div class="base-background base-columnAcJc">
		<!-- 呼叫的包厢名称 -->
		<div class="call-box" id="call-box"></div>
		<!-- 呼叫需求 -->
		<div class="call-allNeed">
			<img class="call-icon" src="../image/call.png">
			<p class="call-need" id="call-need"></p>
			<p id="call-details" class="call-details" tapmode onclick="fnOpenneed();">详情</p>
		</div>
		<!-- 接单按钮 -->
		<div class="finish-btn">
			<p class="btn-txet" tapmode onclick="fnCallon();">立即接单</p>
		</div>
	</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/js.js"></script>
<script type="text/javascript">
    apiready = function(){
        var box = $api.byId('call-box');
        var name = $api.byId('call-need');
        var details = $api.byId('call-details');
        var pageParam = api.pageParam;
        box.innerHTML = pageParam.box;
        name.innerHTML = pageParam.name;
        if(pageParam.num == 0){
            details.style.display = 'none';
        }else{
            details.style.display = 'block';
		}
    };
    //  打开详情
	function fnOpenneed() {
        api.openFrame({
            name: 'need',
            url: './need.html',
            pageParam: {
                name: api.pageParam.data
            }
        });
    }
    
    // 立即接单
	function fnCallon() {
		
    }
</script>
</html>