<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="api.css"/>
    <style>
        body{
            
        }
    </style>
</head>
<body>
    <div class="base-background base-columnAcJc">
		<!-- 呼叫的包厢名称 -->
		<div class="call-box">
			豪华无敌牛逼超级至尊帝皇包
		</div>
		<!-- 呼叫需求 -->
		<div class="call-allNeed">
			<img class="call-icon" src="images/call.png">
			<p class="call-need">打扫卫生</p>
			<p class="call-details">详情</p>
		</div>
		<!-- 已处理和误操作按钮 -->
		<div class="well-btn">
			<p class="fault-left">已处理</p>
			<p class="fault-right">误操作</p>
		</div>
	</div>
</body>
<script type="text/javascript" src="api.js"></script>
<script type="text/javascript">
    apiready = function(){
        
    };
</script>
</html>