<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
	<title>首页</title>
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<link rel="stylesheet" type="text/css" href="../css/api.css" />
	<style type="text/css">
		@font-face{
			font-family: 'fzcyj';
			src: url('../fontSize/FZCYJ.otf');
		}
		/* 首页面=>当前时间 */
		.real-time{
			color: #fff;
			display: flex;
			font-size: 80px;
			padding: 40px 0;
			font-family: fzcyj;
		}
	</style>
</head>
<body>
	<!-- 首页面 -->
	<div class="base-background base-columnAcJc">
		<!-- 当前在线 -->
		<div class="present">
			当前在线 : <span class="base-green" id="usernames">后台传</span>
		</div>
		<!-- 当前时间 -->
		<div class="real-time">
			<p class="base-green" id="getHours">00</p>
			<p class="base-red" id="getSecond">:</p>
			<p id="getMinutes">00</p>
		</div>
		<!-- 实时信息 -->
		<div class="real-message">
			<!-- 星期几 -->
			<span class="base-marTen base-green" id="getDay">星期九</span>
			<!-- 今天几号 -->
			<span class="base-marTen" id="getDate">16</span>
			<!-- 今日步数 -->
			<div class="pace">
				<img src="../image/bs.png" class="base-marTen">
				<!-- 步伐数 -->
				<p id="marTen">0</p>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/js.js"></script>
	<script type="text/javascript">
		var getMinutes = $api.byId('getMinutes');
		var getHours = $api.byId('getHours');
		var getday = $api.byId('getDay');
		var getdate = $api.byId('getDate');
		var getSecond = $api.byId('getSecond');
		var marTen = $api.byId('marTen');
		var clock = new Clock();
		clock.display(getMinutes,getHours,getday,getdate,getSecond);
		apiready = function(){
			getSteps();
			var access_token = $api.getStorage('access_token');
			var username = $api.getStorage('username');
			if(access_token != 'undefined' && username != 'undefined'){
				api.ajax({
				    url: getUrl('getUserInfo'),
				    method: 'post',
				    data: {
				    	values:{
				    		access_token:access_token
				    	}
				    }
				},function(ret, err){
					// alert(JSON.stringify(ret) );
				    if (ret.code == 0) {
				    	// api.toast();
				    	user = $api.byId('usernames');
				        user.innerHTML = ret.data.username;
				        $api.setStorage('username', ret.data.username);
				    } else {
				        api.alert(ret.msg);
			        }
				});
			}else{
				user = $api.byId('usernames');
				user.innerHTML = username;
			};
			
			api.addEventListener({
			    name:'swipeleft'
			}, function(ret, err){
			   api.openFrame({
                    name: 'main',
                    url: './main.html',
                    pageParam: {
                        name: 'main'
                    }
                });
			});
		}
 		function getSteps(){
 			var pedometer = api.require('pedometer');
			pedometer.getSteps(function(ret) {
			    // alert(ret.steps);
			    marTen.innerHTML = ret.steps;
			});
 		}
	</script>
</body>
</html>