<?xml version="1.0" encoding="UTF-8"?><widget id="A6097552195788" security="false" version="0.0.0">
    <name>E人力</name>
    <description>
        云速订人力管理系统.
    </description>
    <author email="steven@ihuizong.cn" href="https://www.ihuizong.cn">
        Developer
    </author>
    <content src="index.html"/>
    <access origin="*"/>
    <preference name="pageBounce" value="false"/>
    <preference name="appBackground" value="rgba(0,0,0,0.0)"/>
    <preference name="windowBackground" value="rgba(0,0,0,0.0)"/>
    <preference name="frameBackgroundColor" value="rgba(0,0,0,0.0)"/>
    <preference name="hScrollBarEnabled" value="true"/>
    <preference name="vScrollBarEnabled" value="true"/>
    <preference name="autoLaunch" value="true"/>
    <preference name="fullScreen" value="false"/>
    <preference name="autoUpdate" value="true"/>
    <preference name="smartUpdate" value="true"/>
    <preference name="debug" value="false"/>
    <preference name="statusBarAppearance" value="false"/>
    <permission name="readPhoneState"/>
    <permission name="camera"/>
    <permission name="record"/>
    <permission name="location"/>
    <permission name="fileSystem"/>
    <permission name="internet"/>
    <permission name="bootCompleted"/>
    <permission name="hardware"/>
    <feature name="webSocket">
        <param name="isGlobal" value="true"/>
    </feature>
    <feature name="pushGeTui">
        <param name="ios_appkey" value="A6ZJECvXrfAtddJu2NfcP5" />
        <param name="ios_appid" value="NnZ2daRbzv6WSgaUXLaug4" />
        <param name="ios_appsecret" value="ZPwDeXmNWn53O9gd9kQKu2" />
        <param name="android_appkey" value="A6ZJECvXrfAtddJu2NfcP5" />
        <param name="android_appid" value="NnZ2daRbzv6WSgaUXLaug4" />
        <param name="android_appsecret" value="ZPwDeXmNWn53O9gd9kQKu2" />
        <param name="android_groupid" value="" />
    </feature>
</widget>
